ville-koskela/github-friday1022-action/action.yml
name: 'My CreativeFriday Action'
description: 'Bumps version and creates tag for repository'
inputs:
  bump-type: 
    description: 'Input type:'
    required: false
    default: 'patch'

outputs:
  success:
    description: 'tells if run succeeded'

runs:
  using: 'node16'
  main: 'dist/index.js'

ville-koskela/github-friday1022-action/.github/workflows/main.yml
- name: Ask input
  id: friday
  uses: ville-koskela/github-friday1022-action@v1.1.0
  with:
    bump-type: patch